version: '3'
services:

  # mongodb database
  mongodb:
    image: mongo:latest
    volumes:
      - ./data/mongodb:/data/db

  # mongodb prometheus metrics exporter
  mongodb-exporter:
    image: bitnami/mongodb-exporter:latest
    command:
      - --compatible-mode
    environment:
      - MONGODB_URI=mongodb://mongodb:27017
    #ports:
    #   - 9216:9216

  java-app:
    image: callalyf/mongodb-rest-pokemon:0.0.2
    stop_signal: SIGKILL
    environment:
      - DB_HOST=mongodb
    ports:
      - 8080:8080
 
  # the Prometheus server
  prometheus:
    image: prom/prometheus:v2.2.1
    command:
     - '--storage.tsdb.retention=5d'
     - '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9000:9090

  # Grafana for visualization
  grafana:
    image: grafana/grafana:5.1.0
    volumes:
      - ./grafana/config.ini:/etc/grafana/grafana.ini
      - ./grafana/datasource.yaml:/etc/grafana/provisioning/datasources/default.yaml
      - ./grafana/dashboard.yaml:/etc/grafana/provisioning/dashboards/default.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 8081:3000

  # Export host node metrics
  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    command:
      - '--path.rootfs=/host'
    volumes:
      - '/:/host:ro,rslave'

