global:
  scrape_interval:     3s

  external_labels:
      monitor: 'example-app'

rule_files:

scrape_configs:
  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090', 'mongodb-exporter:9216']

  - job_name: 'node'

    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'java-app'

    metrics_path: '/actuator/prometheus'
    
    static_configs:
      - targets: ['java-app:8080']
        labels:
          application: 'java-app'

    #dns_sd_configs:
    #  - names: ['java-app']
    #    port: 8080
    #    type: A
    #    refresh_interval: 5s

